
worker_processes 2;

events {
    worker_connections 1024;
}
http {
    #frontend
    server {
        listen 80;
        server_name fronttest0.ylnet.net;
        return 301 https://$host$request_uri;

    }
    server {
        listen 443 ssl;
        server_name fronttest0.ylnet.net;

        # 憑證與金鑰的路徑
        ssl_certificate /etc/nginx/ssl.csr;
        ssl_certificate_key /etc/nginx/ssl.key;

        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

        include /etc/nginx/mime.types;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://pm2:3000;
            proxy_redirect off;
            proxy_read_timeout 240s;
        }
        location ^~ /api/ {
            proxy_pass https://fronttest1.ylnet.net/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

    }

    #backend
    server {
        listen 443 ssl;
        server_name fronttest1.ylnet.net;

        # 憑證與金鑰的路徑
        ssl_certificate /etc/nginx/backendssl.csr;
        ssl_certificate_key /etc/nginx/backendssl.key;
        include /etc/nginx/mime.types;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://fronttest1.ylnet.net:4000/;
            proxy_redirect off;
            proxy_read_timeout 240s;
        }
    }
}
